
AAPP_REDIRECT_SEND_VERIFY_EMAIL_URL=http://0.0.0.0:3000/login

DATABASE_URL=

KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_URL=
KEYCLOAK_REALM=chaty
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
