
APP_REDIRECT_SEND_VERIFY_EMAIL_URL=http://0.0.0.0:3000/login

DATABASE_URL=

KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_URL=
KEYCLOAK_REALM=chaty
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=chaty
DATABASE_USER=chaty
DATABASE_PASSWORD=chatypwd
